[COMMON]
SERVICE_NAME=JDASH
LONG_SESSION_LIMIT_TIME=1800000
MEDIA_BASE_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/test/resources
MEDIA_LIST_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources/media_info/video_list.txt

[NETWORK]
THREAD_COUNT=10
SEND_BUF_SIZE=33554432
RECV_BUF_SIZE=16777216
HTTP_LISTEN_IP=127.0.0.1
HTTP_LISTEN_PORT=5858

[SCRIPT]
PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources/script/mp4_to_dash.py
#PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources/script/dash_encoder.py
