[COMMON]
SERVICE_NAME=JDASH
ENABLE_CLIENT=true
LONG_SESSION_LIMIT_TIME=1800000
ICON_ROOT_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources/icon
PLAYLIST_ROOT_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources/playlist
PLAYLIST_SIZE=5
URI_LIMIT=300

[MEDIA]
MEDIA_BASE_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/test/resources
MEDIA_LIST_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources/media_info/video_list.txt
CAMERA_PATH=/live/livestream

[NETWORK]
THREAD_COUNT=10
SEND_BUF_SIZE=33554432
RECV_BUF_SIZE=16777216
HTTP_LISTEN_IP=192.168.2.159
HTTP_LISTEN_PORT=5858

[REGISTER]
MAGIC_COOKIE=UD
REGISTER_LISTEN_IP=192.168.2.159
REGISTER_LISTEN_PORT=7100
REGISTER_LOCAL_IP=192.168.2.159
REGISTER_LOCAL_PORT=7101
REGISTER_TARGET_IP=192.168.5.222
REGISTER_TARGET_PORT=7100

[RTMP]
RTMP_IP=192.168.5.222
RTMP_PORT=1940

[SCRIPT]
PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources/script/mp4_to_dash.py
#PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources/script/dash_encoder.py
