[COMMON]
SEND_BUF_SIZE=33554432
RECV_BUF_SIZE=16777216
LONG_SESSION_LIMIT_TIME=1800000
BASE_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources
MEDIA_LIST_PATH=media_info/video_list.txt

[SCRIPT]
PATH=script/mp4_to_dash.py
#PATH=script/dash_encoder.py
