[COMMON]
SERVICE_NAME=JDASH
ENABLE_CLIENT=true
LONG_SESSION_LIMIT_TIME=1800000

[MEDIA]
MEDIA_BASE_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/test/resources
MEDIA_LIST_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources/media_info/video_list.txt
CAMERA_PATH=/live/jamesj
VALIDATION_XSD_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources/validation_xsd/DASH-MPD.xsd

[NETWORK]
THREAD_COUNT=10
SEND_BUF_SIZE=33554432
RECV_BUF_SIZE=16777216
HTTP_LISTEN_IP=192.168.2.159
HTTP_LISTEN_PORT=5858

[RTMP]
RTMP_PUBLISH_IP=192.168.5.222
RTMP_PUBLISH_PORT=1940

[SCRIPT]
PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources/script/mp4_to_dash.py
#PATH=/Users/jamesj/GIT_PROJECTS/JDASH/framework/src/main/resources/script/dash_encoder.py
