[COMMON]
ID=200
SERVICE_NAME=JDASH
LONG_SESSION_LIMIT_TIME=1800000
ENABLE_CLIENT=true

# rtmp, dash
STREAMING=dash

[MEDIA]
MEDIA_BASE_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/test/resources
MEDIA_LIST_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/main/resources/media_info/white_list.txt
CAMERA_PATH=/live/jamesj
VALIDATION_XSD_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/main/resources/validation_xsd/DASH-MPD.xsd
ENABLE_PRELOAD_WITH_DASH=true

[LIVE]
ENABLE_GUI=false
CLEAR_DASH_DATA_IF_SESSION_CLOSED=true
SEGMENT_DURATION=1
WINDOW_SIZE=5
AUDIO_ONLY=true
PREPROCESS_LISTEN_IP=192.168.2.159
PREPROCESS_LISTEN_PORT=5860
PREPROCESS_TARGET_IP=192.168.5.222
PREPROCESS_TARGET_PORT=5860
PREPROCESS_INIT_IDLE_TIME=2000

[NETWORK]
THREAD_COUNT=10
SEND_BUF_SIZE=33554432
RECV_BUF_SIZE=16777216
HTTP_LISTEN_IP=192.168.2.159
HTTP_LISTEN_PORT=5858
HTTP_TARGET_IP=192.168.7.33
HTTP_TARGET_PORT=5858

[RTMP]
RTMP_PUBLISH_IP=192.168.7.33
RTMP_PUBLISH_PORT=1945
