[COMMON]
ID=STREAM_TEST_1
REMOTE_ID=ATMOS_1
# UDASH, UCDN
SERVICE_NAME=UDASH
ENABLE_CLIENT=true
THREAD_COUNT=10
SEND_BUF_SIZE=33554432
RECV_BUF_SIZE=16777216

[SERVER]
# rtmp, dash
STREAMING=rtmp
ENABLE_PRELOAD_WITH_DASH=true
HTTP_LISTEN_IP=192.168.2.159
HTTP_LISTEN_PORT=5858
HTTP_LISTEN_PORT_BEGIN_OFFSET=2
HTTP_LISTEN_PORT_END_OFFSET=10000
PREPROCESS_LISTEN_IP=192.168.2.159
PREPROCESS_LISTEN_PORT=5840
MAX_DASH_UNIT_LIMIT=5000
ENABLE_AUTO_DELETE_USELESS_SESSION=true
AUTO_DELETE_SESSION_LIMIT_TIME=1800
ENABLE_AUTO_DELETE_USELESS_DIR=true
AUTO_DELETE_DIR_LIMIT_TIME=60

[CLIENT]
ENABLE_GUI=true
CAMERA_PATH=/live/jamesj
HTTP_TARGET_IP=192.168.7.33
HTTP_TARGET_PORT=5858
PREPROCESS_INIT_IDLE_TIME=1000
PREPROCESS_TARGET_IP=192.168.5.225
PREPROCESS_TARGET_PORT=5840
DOWNLOAD_CHUNK_RETRY_COUNT=5

[MEDIA]
MEDIA_BASE_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/test/resources
MEDIA_LIST_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/main/resources/media_info/white_list.txt
CLEAR_DASH_DATA_IF_SESSION_CLOSED=true
CHUNK_FILE_DELETION_INTERVAL_SEC=120
AUDIO_ONLY=false

# CODEC ID 는 프로젝트 내 문서(~/media_info/codec_list.txt) 참고
# PIXEL FORMAT ID 는 프로젝트 내 문서(~/media_info/pixel_format_list.txt) 참고
LOCAL_AUDIO_CODEC=86018
LOCAL_AUDIO_SAMPLERATE=44100
LOCAL_VIDEO_CODEC=27
LOCAL_VIDEO_PIXEL_FORMAT=0
REMOTE_AUDIO_CODEC=86019
REMOTE_AUDIO_SAMPLERATE=44100
REMOTE_VIDEO_CODEC=173
REMOTE_VIDEO_PIXEL_FORMAT=0

[MPD]
ENABLE_VALIDATION=false
REPRESENTATION_ID_FORMAT=$RepresentationID$
CHUNK_NUMBER_FORMAT=$Number%05d$
SEGMENT_NUMBER_FORMAT=%05d
VALIDATION_XSD_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/main/resources/validation_xsd/DASH-MPD.xsd
SEGMENT_DURATION=2
WINDOW_SIZE=20
TIME_OFFSET=2

[RTMP]
RTMP_PUBLISH_IP=192.168.5.225
RTMP_PUBLISH_PORT=1935
