[COMMON]
ID=200
SERVICE_NAME=UDASH
LONG_SESSION_LIMIT_TIME=1800000
ENABLE_CLIENT=false
THREAD_COUNT=10
SEND_BUF_SIZE=33554432
RECV_BUF_SIZE=16777216

[SERVER]
# rtmp, dash
STREAMING=dash
ENABLE_PRELOAD_WITH_DASH=true
HTTP_LISTEN_IP=127.0.0.1
HTTP_LISTEN_PORT=7878
HTTP_LISTEN_PORT_BEGIN_OFFSET=2
HTTP_LISTEN_PORT_END_OFFSET=10000
PREPROCESS_LISTEN_IP=127.0.0.1
PREPROCESS_LISTEN_PORT=7979

[CLIENT]
ENABLE_GUI=false
CAMERA_PATH=/live/jamesj
HTTP_TARGET_IP=127.0.0.1
HTTP_TARGET_PORT=6868
PREPROCESS_INIT_IDLE_TIME=1000
PREPROCESS_TARGET_IP=127.0.0.1
PREPROCESS_TARGET_PORT=6969

[MEDIA]
MEDIA_BASE_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/test/resources
MEDIA_LIST_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/main/resources/media_info/white_list.txt
CLEAR_DASH_DATA_IF_SESSION_CLOSED=true
CHUNK_FILE_DELETION_INTERVAL_SEC=30
AUDIO_ONLY=true

# CODEC ID 는 프로젝트 내 문서(~/media_info/codec_list.txt) 참고
# PIXEL FORMAT ID 는 프로젝트 내 문서(~/media_info/pixel_format_list.txt) 참고
LOCAL_AUDIO_CODEC=86018
LOCAL_AUDIO_SAMPLERATE=44100
LOCAL_VIDEO_CODEC=27
LOCAL_VIDEO_PIXEL_FORMAT=0
REMOTE_AUDIO_CODEC=86019
REMOTE_AUDIO_SAMPLERATE=44100
REMOTE_VIDEO_CODEC=173
REMOTE_VIDEO_PIXEL_FORMAT=0

[MPD]
ENABLE_VALIDATION=false
REPRESENTATION_ID_FORMAT=$RepresentationID$
CHUNK_NUMBER_FORMAT=$Number%05d$
VALIDATION_XSD_PATH=/Users/jamesj/GIT_PROJECTS/JDASH/src/main/resources/validation_xsd/DASH-MPD.xsd
SEGMENT_DURATION=2
WINDOW_SIZE=10

[RTMP]
RTMP_PUBLISH_IP=192.168.7.33
RTMP_PUBLISH_PORT=1945
